<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Petlife | Gustavo Simões</title>
  <link rel="stylesheet" href="../style/projetos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

  <header class="header-projeto">
    <a href="../index.html" class="voltar"><i class="fa-solid fa-arrow-left"></i> Voltar ao Portfólio</a>
  </header>

  <main class="projeto-detalhe">
    <h1>Projeto: Petlife</h1>
    <p class="descricao">
      O Petlife é um site criado para facilitar o cuidado e o bem-estar dos pets. 
      Com uma interface amigável, ele reúne serviços, informações e produtos voltados aos donos de animais de estimação.
      O projeto prioriza o uso do que foi estudado em Web I, brincando com HTML5 e CSS3.
    </p>

    <h2>Tecnologias Utilizadas</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Figma</li>
      <li>Vercel</li>
    </ul>


    <h2>Minha Participação(projeto individual)</h2>
    <p>
      Atuei na estruturação das páginas principais e no design da interface. 
      Também participei da estilização dos componentes e ajustes de responsividade.
    </p>

    <h2>Capturas de Tela</h2>
    <div class="imagens">
      <img src="../imgs/petlife1.png" alt="Página inicial do Petlife">
      <img src="../imgs/petlife2.png" alt="Página de serviços do Petlife">
    </div>
  </main>

    <footer class="footer-projeto">
   <p>Copright &copy;2024 by @guuh_simoes | Todos os direitos reservados </p>
    </footer>

</body>
</html>
